{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.26.7.23)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=tradingt)));User Id = study; Password = study123;"
}
